# webapi-backend

./: BaseBackend.sln
BaseBackend/: BaseBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BaseBackend/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
BaseBackend/Migrations/: 20221012140350_InitialCreate.Designer.cs  20221012140350_InitialCreate.cs  20221012142445_department.Designer.cs  20221012142445_department.cs  20221020131521_photofilepath.Designer.cs  20221020131521_photofilepath.cs  20221020131847_photofilepath2.Designer.cs  20221020131847_photofilepath2.cs  20221021114554_user.Designer.cs  20221021114554_user.cs  20221104121937_user-photofilename.Designer.cs  20221104121937_user-photofilename.cs  ContextModelSnapshot.cs
BaseBackend/Models/: Context.cs  Department.cs  Employee.cs  User.cs
BaseBackend/Properties/: launchSettings.json
BaseBackend/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  UserRepository.cs
